{
  "extends": ["next/core-web-vitals", "next/typescript"]
}
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json" // Specify the path to your tsconfig.json
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn", // Warn against using 'any' type
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }], // Error for unused vars, ignore args starting with _
    "react/react-in-jsx-scope": "off", // Not needed with Next.js
    "react/prop-types": "off" // Disable prop-types as we use TypeScript for type checking
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the version of React to use
    }
  }
}